@import 'common/common';
@import "workingCss/anaPart";
@import "workingCss/radenkoPart";
@import "workingCss/markoPart";

//############ mobile ################
.mobile-navigation {
  position: fixed;
  z-index: 1010;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 55px;
  border-bottom: 1px solid #ededed;
  background-color: white;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  .logo-container {
    display: block;
    float: left;
    width: auto;
    max-width: 199px;
    height: 45px;
    margin-top: 0;
    margin-left: 20px;

    .vertical-center3lines();
    a {
      display: block;
      overflow: hidden;
      height: 45px;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
  .navigation-trigger {
    display: block;
    float: right;

    .vertical-center3lines();
    a {
      display: inline-block;
      vertical-align: middle;
      &:link, &:visited {
        color: black;
      }
      &:hover, &:active, &:focus {
        color: lighten(black, 25%);
      }
      &:last-child {
        margin-left: 20px;
        i {
          font-size: 35px;
          line-height: 30px;
        }
      }
    }
    i {
      margin-right: 20px;
      font-size: 25px;
      line-height: 55px;
    }
  }
}

.mobile-links-list-container {
  position: fixed;
  z-index: 1000;
  top: 55px;
  left: 0;
  right: 0;
  display: none;
  overflow: hidden;
  width: 100%;
  background-color: white;
  ul {
    margin: 0;
    padding: 0;
    border-top: 1px solid #ededed;
    li {
      display: block;
      padding: 0;
      list-style: none;
      border-bottom: 1px solid #ededed;
      background-image: none;
      a {
        display: block;
        padding: 10px 0 10px 30px;
        text-transform: uppercase;
        font-size: 18px;

        &:link, &:visited {
          color: black;
        }
        &:hover, &:focus, &:active {
          color: black;
          background-color: #ebebeb;
        }
      }
    }
  }
}

.pusher {
  height: 55px;
}

body {
  font-family: Montserrat;
}

//########### end mobile ##########

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  #header {
    width: 970px;
    .desktop-navigation {
      .desktop-link-list-container {

        ul {

          li {
            padding-left: 20px;
            a {
              font-size: 13pt;
            }
          }
        }
      }
    }
  }

  #id1 {

    .owl-carousel {

      .item {

        .container {

          top: 75%;

          .owl-text-overlay{
            h2{
              font-size: 30pt;
            }
          }

        }
      }

    }
  }

  #id3 {
    height: 800px;
    .container {
      .row {
        padding-top: 80px;
        .col-lg-4 {
          margin-bottom: 80px;
          .jumbotron {
            padding: 0;
            .card {
              svg {
                width: 50%;
                height: 50%;
              }
            }
          }
        }
      }
    }
  }

  #id4 {
    height: 600px;
    .container {
      margin-top: 50px;
    }
  }

  #id5 {
    height: 1200px;

    .container {
      #r1 {
        .col-lg-12 {
          h1 {
            font-size: 48px;
          }
        }
      }
      #r2 {
        .col-lg-9 {
          padding-left: 110px;
          p {
            font-size: 12pt;
          }
        }
      }
      #r3 {
        .col-lg-9 {
          padding-left: 110px;
          p {
            font-size: 12pt;
          }
        }
      }
    }
  }

  #id7 {
    padding-bottom: 50px;

  }

  .footer-content-wrapper {
    #r1 {

    }
    #r2 {
      height: 600px;
      .container {
        .row {
          text-align: center;
          margin: 0;
          #menu {
            ul {
              padding: 0;
              margin: 0;
            }

            &:nth-child(3) {
              ul {
                padding-left: 0px;
              }
            }
          }
        }
      }
    }

    #r3 {
      .container {
        .row {
          .col-lg-12 {
            text-align: center;
          }
        }
      }
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  #header {
    width: 750px;
  }

  #id5 {

    .container {

    }
  }
}

/*Ipad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
}

/*Ipad Portrait*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {

  #header {
    width: auto;
    .desktop-navigation {
      display: none;
    }
  }

  #id3 {
    height: 1800px;
    .container {
      .row {

        .col-lg-4 {

          .jumbotron {

            .card {
              svg {
                width: 30%;
                height: 30%;
              }
            }
          }
        }
      }
    }
  }

  #id4 {
    height: 700px;
    text-align: center;
  }

  #id5 {
    text-align: center;
    height: 1800px;

    .container {
      #r1 {
        .col-lg-12 {
          h1 {
            font-size: 55px;
          }
        }
      }
      #r2 {
        .col-lg-9 {
          padding-left: 25px;
          p {
            font-size: 15pt;
          }
        }
      }
      #r3 {
        .col-lg-9 {
          padding-left: 25px;
          p {
            font-size: 15pt;
          }
        }
      }
    }
  }

  #id6 {
    .container {
      .row {
        .col-lg-12 {
          text-align: center;
        }
        .col-lg-6 {
          text-align: center;
        }
        .col-lg-3 {
          text-align: center;
        }
      }
    }
  }

  #id7 {
    text-align: center;
  }

  .footer-content-wrapper {
    #r1 {
      height: 50px;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  #id1 {
    height: 400px;
    .owl-carousel {
      .item {
        img {
          object-fit: cover;
          height: 400px;
        }
      }
    }
  }

  #id3 {
    height: 2100px;
    .container {
      .row {
        .col-lg-4 {
          .jumbotron {
            .card {
              svg {
                width: 50%;
                height: 50%;
              }
            }
          }
        }
      }
    }
  }

  #id4 {
    height: 1000px;
  }

  #id5 {
    height: 2000px;
    .container {
      #r1 {
        .col-lg-12 {
          h1 {
            font-size: 35px;
          }
        }
      }
    }
  }

  #id6 {
    height: 300px;
    .container {
      .row {
        .col-lg-12 {
          h1 {
            font-size: 14pt;
          }

        }
        .col-lg-6 {
          p {
            display: none;
          }
        }
      }
    }
  }

  #id7{
    .container{
      .row{
        .col-lg-12{
          h1{
            font-size: 25pt;
          }
        }

      }
    }
  }
}


/* Extra Small Devices, Phones */
@media only screen and (max-width: 479px) {
  #id5 {
    .container {

      #r2 {
        .col-lg-9 {

          p {
            font-size: 14pt;
          }
        }
      }
      #r3 {
        .col-lg-9 {

          p {
            font-size: 14pt;
          }
        }
      }
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {

}