/*Raco's variables*/
@font-ColorH1: #74a6cb;
@font-ColorH2: #ff8c00;
@paragraph: #8a8a8a;

/*Template for Raco's paragraphs in div id5*/
.tmpl {

  .col-lg-9 {
    padding-left: 52px;
    h1 {
      padding-left: 10px;
      padding-top: 10px;
      font-family: @headings;
      color: @font-ColorH1;
      font-weight: 600;
      font-size: 22pt;
      letter-spacing: 1px;
    }

    h6 {
      font-family: @headings;
      padding-left: 10px;
      color: @font-ColorH2;
      font-weight: bold;
      font-size: 16pt;
      letter-spacing: 1px;
    }

    p {
      font-family: @paragraphs;
      padding-top: 10px;
      color: @paragraph;
      font-weight: 800;

      font-size: 18px;
    }
  }
}

/*ID4 DIV*/
#id4 {
  height: 550px;
  background-color: #eef2f4;

  .container {
    padding: 0px;
    margin-top: 105px;
    .row {
      margin-top: 0px;
      padding-left: 15px;
      padding-right: 15px;
      .col-lg-12 {
        padding: 0px;
        h1 {
          font-family: @headings;
          color: #8a8a8a;
          font-weight: 900;
          font-size: 40pt;
          margin: 0px;
          letter-spacing: -1.5px;
        }
        p {
          color: #8a8a8a;
          letter-spacing: 1.5px;
          padding-top: 50px;
          font-weight: bold;
          line-height: 1.75;
          font-size: 13pt;
          margin: 0px;
          font-family: @paragraphs;
          word-spacing: -1px;

        }
      }
    }

  }
}

/*ID5 DIV*/
#id5 {
  height: 1020px;
  .container {
    padding: 0;

    #r1 {
      margin-top: 90px;
      .col-lg-12 {
        padding-left: 15px;
        h1 {
          font-family: @headings;
          color: @paragraph;
          font-weight: bold;
          font-size: 36pt;
          margin-top: 0px;
          margin-left: 0px;
          letter-spacing: 3.1px;
        }
      }
    }
    #r2 {
      margin-top: 70px;
      .col-lg-3 {
        padding-left: 25px;
        padding-top: 5px;

        img {
          object-position: 90% 0;
          border-radius: 50%;
          object-fit: none;
          width: 270px;
          height: 270px;
        }

      }
      .tmpl;
    }
    #r3 {
      margin-top: 100px;
      .col-lg-3 {
        padding-left: 25px;
        padding-top: 5px;

        img {
          object-position: 30% 0;
          border-radius: 50%;
          object-fit: none;
          width: 270px;
          height: 270px;
        }

      }
      .tmpl;
    }
  }
}